[2019-02-12 12:01:07.282] [INFO] error - [server.js] PAGE_SEND:2019-2-12 12:01:07:92
        REQUEST:{};RESPONSE:<!DOCTYPE html>
<html lang="en">
<head>
    <title>500</title>
    <meta charset="utf-8">
    <meta name="keywords" content="500">
    <meta name="description" content="500">
    <!--禁止缩放-->
    <!--<meta name="viewport" content="width=devic, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">-->
    <!--开放缩放-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes">    <meta name="theme-color" content="#f60">
    <style>
        body,
        button,
        input,
        select,
        textarea,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "HiraginoSansGB", "Microsoft YaHei", "微软雅黑", SimHei, "Arial", "宋体", "Times New Roman", Times, serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
        }

        html,
        body {
            /*overflow: hidden;*/
            width: 100%;
            max-width: 750px;
            margin: 0 auto;

        }

        header {
            width: 100%;
            height: 4.4rem;
            line-height: 4.4rem;
            overflow: hidden;
            z-index: 20;
        }

        .head_text {
            font-size: 1.8rem;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }

        header a {
            display: block;
            height: 100%;
            width: 100%;
        }

        #errcontent {

        }
    </style>
    <script type="text/javascript">
        window.PointerEvent = void 0

        /**
         * [setFontsize 换算根的高度]
         */
        function setFontsize() {
            // setTimeout(function() {
            var innerWidth = window.innerWidth
            if (innerWidth < 750) {
                document.documentElement.style.fontSize = window.innerWidth / 37.5 + 'px'
            }
            // }, 10)
        }

        setFontsize()
        window.onresize = function () {
            setFontsize()
        }
    </script>
</head>
<body>
<div id="app">
    <header v-show="header" class="bgcolor01 f18 " id="header">
        <div class=" clearfix wb100 h100">
            <div class="wb25 f16 headerleft fl ws h100"></div>
            <div class="wb50 text-center ws fl head_text pr top_1"><span id="pageTitle">500</span></div>
        </div>
    </header>
    <div id="errcontent" style="text-align:center"><h1>500 | Internal Server Error</h1>window is not defined</div>
</div>
</body>
</html>
;
[2019-02-12 15:07:22.412] [INFO] error - [server.js] PAGE_SEND:2019-2-12 15:07:22:205
        REQUEST:{};RESPONSE:<!DOCTYPE html>
<html lang="en">
<head>
    <title>500</title>
    <meta charset="utf-8">
    <meta name="keywords" content="500">
    <meta name="description" content="500">
    <!--禁止缩放-->
    <!--<meta name="viewport" content="width=devic, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">-->
    <!--开放缩放-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes">    <meta name="theme-color" content="#f60">
    <style>
        body,
        button,
        input,
        select,
        textarea,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "HiraginoSansGB", "Microsoft YaHei", "微软雅黑", SimHei, "Arial", "宋体", "Times New Roman", Times, serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
        }

        html,
        body {
            /*overflow: hidden;*/
            width: 100%;
            max-width: 750px;
            margin: 0 auto;

        }

        header {
            width: 100%;
            height: 4.4rem;
            line-height: 4.4rem;
            overflow: hidden;
            z-index: 20;
        }

        .head_text {
            font-size: 1.8rem;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }

        header a {
            display: block;
            height: 100%;
            width: 100%;
        }

        #errcontent {

        }
    </style>
    <script type="text/javascript">
        window.PointerEvent = void 0

        /**
         * [setFontsize 换算根的高度]
         */
        function setFontsize() {
            // setTimeout(function() {
            var innerWidth = window.innerWidth
            if (innerWidth < 750) {
                document.documentElement.style.fontSize = window.innerWidth / 37.5 + 'px'
            }
            // }, 10)
        }

        setFontsize()
        window.onresize = function () {
            setFontsize()
        }
    </script>
</head>
<body>
<div id="app">
    <header v-show="header" class="bgcolor01 f18 " id="header">
        <div class=" clearfix wb100 h100">
            <div class="wb25 f16 headerleft fl ws h100"></div>
            <div class="wb50 text-center ws fl head_text pr top_1"><span id="pageTitle">500</span></div>
        </div>
    </header>
    <div id="errcontent" style="text-align:center"><h1>500 | Internal Server Error</h1>window is not defined</div>
</div>
</body>
</html>
;
