[2019-01-03 16:18:57.896] [INFO] info - [server.js] server started at localhost:9999:
        
[2019-01-03 16:19:24.597] [INFO] info - [server.js] PAGE_IN:[/login]
        REQUEST:{};RESPONSE:{"Hm_lvt_c1b8f9036f2b5eb6c31ec6e2835c30eb":"1535444502"};
[2019-01-03 16:19:24.645] [INFO] info - [server.js] PAGE_SEND:2019-1-3 16:19:24:597[/login]
        RESPONSE:{"userInfo":null,"header":true,"headerRegist":false,"menuLeft":false,"footer":true,"extendModules":[],"myroute":{},"pageTitle":"登录","serverData":{},"alreadyUrls":{},"messages":{"NO_HANDLEFUN":"index","PORT_OUT_TIME":"网络异常，请刷新重试"},"routerPath":"/login","fundDetailsType":{},"form":{"formIndex":100,"success":[],"error":[],"index":{},"value":{},"message":{},"submitSatus":false},"route":{"name":"login","path":"/login","hash":"","query":{},"params":{},"fullPath":"/login","meta":{"isAuth":false,"header":true,"footer":true,"extendModules":[]},"from":{"name":null,"path":"/","hash":"","query":{},"params":{},"fullPath":"/","meta":{}}},"cookie":{"Hm_lvt_c1b8f9036f2b5eb6c31ec6e2835c30eb":"1535444502"},"routerServer":["app-routers"]};
[2019-01-03 16:26:00.420] [INFO] info - [server.js] server started at localhost:8080:
        
[2019-01-03 16:26:14.569] [INFO] info - [server.js] PAGE_IN:[/]
        REQUEST:{};RESPONSE:{"Webstorm-447ea13d":"8947c8e8-6081-469b-a8ac-17b5d007757c","Hm_lvt_23c7f40fa073fadc2a7f8bfe079fd17f":"1528352449","UM_distinctid":"1659e7849397a7-0f1bfb2d05608-34637908-13c680-1659e78493b531","CNZZDATA1274401771":"910939240-1535957499-|1535957499","Hm_lvt_c1b8f9036f2b5eb6c31ec6e2835c30eb":"1538011655,1538896879","Phpstorm-4eae3c9b":"bb8b39a4-09f5-4025-a12f-3ed9df56a318"};
[2019-01-03 16:26:14.605] [INFO] info - [server.js] PAGE_SEND:2019-1-3 16:26:14:569[/login]
        REQUEST:{};RESPONSE:redirect err url : undefined;
[2019-01-03 16:26:14.630] [INFO] info - [server.js] PAGE_IN:[/login]
        REQUEST:{};RESPONSE:{"Webstorm-447ea13d":"8947c8e8-6081-469b-a8ac-17b5d007757c","Hm_lvt_23c7f40fa073fadc2a7f8bfe079fd17f":"1528352449","UM_distinctid":"1659e7849397a7-0f1bfb2d05608-34637908-13c680-1659e78493b531","CNZZDATA1274401771":"910939240-1535957499-|1535957499","Hm_lvt_c1b8f9036f2b5eb6c31ec6e2835c30eb":"1538011655,1538896879","Phpstorm-4eae3c9b":"bb8b39a4-09f5-4025-a12f-3ed9df56a318"};
[2019-01-03 16:26:14.644] [INFO] info - [server.js] PAGE_SEND:2019-1-3 16:26:14:630[/login]
        RESPONSE:{"userInfo":null,"header":true,"headerRegist":false,"menuLeft":false,"footer":true,"extendModules":[],"myroute":{},"pageTitle":"登录","serverData":{},"alreadyUrls":{},"messages":{"NO_HANDLEFUN":"index","PORT_OUT_TIME":"网络异常，请刷新重试"},"routerPath":"/login","fundDetailsType":{},"form":{"formIndex":100,"success":[],"error":[],"index":{},"value":{},"message":{},"submitSatus":false},"route":{"name":"login","path":"/login","hash":"","query":{},"params":{},"fullPath":"/login","meta":{"isAuth":false,"header":true,"footer":true,"extendModules":[]},"from":{"name":null,"path":"/","hash":"","query":{},"params":{},"fullPath":"/","meta":{}}},"cookie":{"Webstorm-447ea13d":"8947c8e8-6081-469b-a8ac-17b5d007757c","Hm_lvt_23c7f40fa073fadc2a7f8bfe079fd17f":"1528352449","UM_distinctid":"1659e7849397a7-0f1bfb2d05608-34637908-13c680-1659e78493b531","CNZZDATA1274401771":"910939240-1535957499-|1535957499","Hm_lvt_c1b8f9036f2b5eb6c31ec6e2835c30eb":"1538011655,1538896879","Phpstorm-4eae3c9b":"bb8b39a4-09f5-4025-a12f-3ed9df56a318"},"routerServer":["app-routers"]};
[2019-01-03 16:26:16.236] [INFO] info - [server.js] SEND_START:[/api-cms/wsfzCode/generateOrderNum?timestamp=15465039762220.1889466150097725]
        REQUEST:{"data":1};RESPONSE:{"Webstorm-447ea13d":"8947c8e8-6081-469b-a8ac-17b5d007757c","Hm_lvt_23c7f40fa073fadc2a7f8bfe079fd17f":"1528352449","UM_distinctid":"1659e7849397a7-0f1bfb2d05608-34637908-13c680-1659e78493b531","CNZZDATA1274401771":"910939240-1535957499-|1535957499","Hm_lvt_c1b8f9036f2b5eb6c31ec6e2835c30eb":"1538011655,1538896879","Phpstorm-4eae3c9b":"bb8b39a4-09f5-4025-a12f-3ed9df56a318"};
[2019-01-03 16:26:16.512] [INFO] info - [create-api-server.js] SEND_END:2019-1-3 16:26:16:237[/api-cms/wsfzCode/generateOrderNum?timestamp=15465039762220.1889466150097725]
        REQUEST:{"data":1};RESPONSE:{"msg":"success","code":"000000","data":[{"code":"19010316261645800001"}]};
[2019-01-03 16:27:23.049] [INFO] info - [server.js] server started at localhost:8888:
        
[2019-01-03 16:27:30.070] [INFO] info - [server.js] PAGE_IN:[/]
        REQUEST:{};RESPONSE:{"Webstorm-447ea13d":"8947c8e8-6081-469b-a8ac-17b5d007757c","Hm_lvt_23c7f40fa073fadc2a7f8bfe079fd17f":"1528352449","UM_distinctid":"1659e7849397a7-0f1bfb2d05608-34637908-13c680-1659e78493b531","CNZZDATA1274401771":"910939240-1535957499-|1535957499","Hm_lvt_c1b8f9036f2b5eb6c31ec6e2835c30eb":"1538011655,1538896879","Phpstorm-4eae3c9b":"bb8b39a4-09f5-4025-a12f-3ed9df56a318"};
[2019-01-03 16:27:30.123] [INFO] info - [server.js] PAGE_SEND:2019-1-3 16:27:30:70[/login]
        REQUEST:{};RESPONSE:redirect err url : undefined;
[2019-01-03 16:27:30.143] [INFO] info - [server.js] PAGE_IN:[/login]
        REQUEST:{};RESPONSE:{"Webstorm-447ea13d":"8947c8e8-6081-469b-a8ac-17b5d007757c","Hm_lvt_23c7f40fa073fadc2a7f8bfe079fd17f":"1528352449","UM_distinctid":"1659e7849397a7-0f1bfb2d05608-34637908-13c680-1659e78493b531","CNZZDATA1274401771":"910939240-1535957499-|1535957499","Hm_lvt_c1b8f9036f2b5eb6c31ec6e2835c30eb":"1538011655,1538896879","Phpstorm-4eae3c9b":"bb8b39a4-09f5-4025-a12f-3ed9df56a318"};
[2019-01-03 16:27:30.162] [INFO] info - [server.js] PAGE_SEND:2019-1-3 16:27:30:143[/login]
        RESPONSE:{"userInfo":null,"header":true,"headerRegist":false,"menuLeft":false,"footer":true,"extendModules":[],"myroute":{},"pageTitle":"登录","serverData":{},"alreadyUrls":{},"messages":{"NO_HANDLEFUN":"index","PORT_OUT_TIME":"网络异常，请刷新重试"},"routerPath":"/login","fundDetailsType":{},"form":{"formIndex":100,"success":[],"error":[],"index":{},"value":{},"message":{},"submitSatus":false},"route":{"name":"login","path":"/login","hash":"","query":{},"params":{},"fullPath":"/login","meta":{"isAuth":false,"header":true,"footer":true,"extendModules":[]},"from":{"name":null,"path":"/","hash":"","query":{},"params":{},"fullPath":"/","meta":{}}},"cookie":{"Webstorm-447ea13d":"8947c8e8-6081-469b-a8ac-17b5d007757c","Hm_lvt_23c7f40fa073fadc2a7f8bfe079fd17f":"1528352449","UM_distinctid":"1659e7849397a7-0f1bfb2d05608-34637908-13c680-1659e78493b531","CNZZDATA1274401771":"910939240-1535957499-|1535957499","Hm_lvt_c1b8f9036f2b5eb6c31ec6e2835c30eb":"1538011655,1538896879","Phpstorm-4eae3c9b":"bb8b39a4-09f5-4025-a12f-3ed9df56a318"},"routerServer":["app-routers"]};
[2019-01-03 16:27:31.878] [INFO] info - [server.js] PAGE_IN:[/login]
        REQUEST:{};RESPONSE:{"Webstorm-447ea13d":"8947c8e8-6081-469b-a8ac-17b5d007757c","Hm_lvt_23c7f40fa073fadc2a7f8bfe079fd17f":"1528352449","UM_distinctid":"1659e7849397a7-0f1bfb2d05608-34637908-13c680-1659e78493b531","CNZZDATA1274401771":"910939240-1535957499-|1535957499","Hm_lvt_c1b8f9036f2b5eb6c31ec6e2835c30eb":"1538011655,1538896879","Phpstorm-4eae3c9b":"bb8b39a4-09f5-4025-a12f-3ed9df56a318"};
[2019-01-03 16:27:31.881] [INFO] info - [server.js] PAGE_SEND:2019-1-3 16:27:31:878[/login]
        RESPONSE:{"userInfo":null,"header":true,"headerRegist":false,"menuLeft":false,"footer":true,"extendModules":[],"myroute":{},"pageTitle":"登录","serverData":{},"alreadyUrls":{},"messages":{"NO_HANDLEFUN":"index","PORT_OUT_TIME":"网络异常，请刷新重试"},"routerPath":"/login","fundDetailsType":{},"form":{"formIndex":100,"success":[],"error":[],"index":{},"value":{},"message":{},"submitSatus":false},"route":{"name":"login","path":"/login","hash":"","query":{},"params":{},"fullPath":"/login","meta":{"isAuth":false,"header":true,"footer":true,"extendModules":[]},"from":{"name":null,"path":"/","hash":"","query":{},"params":{},"fullPath":"/","meta":{}}},"cookie":{"Webstorm-447ea13d":"8947c8e8-6081-469b-a8ac-17b5d007757c","Hm_lvt_23c7f40fa073fadc2a7f8bfe079fd17f":"1528352449","UM_distinctid":"1659e7849397a7-0f1bfb2d05608-34637908-13c680-1659e78493b531","CNZZDATA1274401771":"910939240-1535957499-|1535957499","Hm_lvt_c1b8f9036f2b5eb6c31ec6e2835c30eb":"1538011655,1538896879","Phpstorm-4eae3c9b":"bb8b39a4-09f5-4025-a12f-3ed9df56a318"},"routerServer":["app-routers"]};
[2019-01-03 16:28:13.927] [INFO] info - [server.js] SEND_START:[/api-cms/wsfzCode/generateOrderNum?timestamp=15465040939090.31174847888880564]
        REQUEST:{"data":1};RESPONSE:{"Webstorm-447ea13d":"8947c8e8-6081-469b-a8ac-17b5d007757c","Hm_lvt_23c7f40fa073fadc2a7f8bfe079fd17f":"1528352449","UM_distinctid":"1659e7849397a7-0f1bfb2d05608-34637908-13c680-1659e78493b531","CNZZDATA1274401771":"910939240-1535957499-|1535957499","Hm_lvt_c1b8f9036f2b5eb6c31ec6e2835c30eb":"1538011655,1538896879","Phpstorm-4eae3c9b":"bb8b39a4-09f5-4025-a12f-3ed9df56a318"};
[2019-01-03 17:49:52.066] [INFO] info - [server.js] server started at localhost:9999:
        
