[2019-02-11 17:45:58.260] [INFO] info - [server.js] server started at localhost:9999:
        
[2019-02-11 17:46:21.216] [INFO] info - [server.js] PAGE_IN:[/]
        REQUEST:{};RESPONSE:{"Webstorm-447ea13d":"8947c8e8-6081-469b-a8ac-17b5d007757c","Hm_lvt_23c7f40fa073fadc2a7f8bfe079fd17f":"1528352449","UM_distinctid":"1659e7849397a7-0f1bfb2d05608-34637908-13c680-1659e78493b531","CNZZDATA1274401771":"910939240-1535957499-|1535957499","Hm_lvt_c1b8f9036f2b5eb6c31ec6e2835c30eb":"1538011655,1538896879","Phpstorm-4eae3c9b":"bb8b39a4-09f5-4025-a12f-3ed9df56a318","Hm_lvt_6c245d3288033c37b200bf05d5517595":"1547457900","CNZZDATA1876679":"cnzz_eid=250830643-1547452510-&ntime=1547453319"};
[2019-02-11 17:46:21.259] [INFO] info - [server.js] PAGE_SEND:2/11/2019, 5:46:21 PM:216[/login]
        REQUEST:{};RESPONSE:redirect err url : undefined;
[2019-02-11 17:46:21.284] [INFO] info - [server.js] PAGE_IN:[/login]
        REQUEST:{};RESPONSE:{"Webstorm-447ea13d":"8947c8e8-6081-469b-a8ac-17b5d007757c","Hm_lvt_23c7f40fa073fadc2a7f8bfe079fd17f":"1528352449","UM_distinctid":"1659e7849397a7-0f1bfb2d05608-34637908-13c680-1659e78493b531","CNZZDATA1274401771":"910939240-1535957499-|1535957499","Hm_lvt_c1b8f9036f2b5eb6c31ec6e2835c30eb":"1538011655,1538896879","Phpstorm-4eae3c9b":"bb8b39a4-09f5-4025-a12f-3ed9df56a318","Hm_lvt_6c245d3288033c37b200bf05d5517595":"1547457900","CNZZDATA1876679":"cnzz_eid=250830643-1547452510-&ntime=1547453319"};
[2019-02-11 17:46:21.302] [INFO] info - [server.js] PAGE_SEND:2/11/2019, 5:46:21 PM:284[/login]
        RESPONSE:{"userInfo":null,"header":true,"headerRegist":false,"menuLeft":false,"footer":true,"extendModules":[],"myroute":{},"pageTitle":"登录","serverData":{},"alreadyUrls":{},"messages":{"NO_HANDLEFUN":"index","PORT_OUT_TIME":"网络异常，请刷新重试"},"routerPath":"/login","fundDetailsType":{},"form":{"formIndex":100,"success":[],"error":[],"index":{},"value":{},"message":{},"submitSatus":false},"route":{"name":"login","path":"/login","hash":"","query":{},"params":{},"fullPath":"/login","meta":{"isAuth":false,"header":true,"footer":true,"extendModules":[]},"from":{"name":null,"path":"/","hash":"","query":{},"params":{},"fullPath":"/","meta":{}}},"cookie":{"Webstorm-447ea13d":"8947c8e8-6081-469b-a8ac-17b5d007757c","Hm_lvt_23c7f40fa073fadc2a7f8bfe079fd17f":"1528352449","UM_distinctid":"1659e7849397a7-0f1bfb2d05608-34637908-13c680-1659e78493b531","CNZZDATA1274401771":"910939240-1535957499-|1535957499","Hm_lvt_c1b8f9036f2b5eb6c31ec6e2835c30eb":"1538011655,1538896879","Phpstorm-4eae3c9b":"bb8b39a4-09f5-4025-a12f-3ed9df56a318","Hm_lvt_6c245d3288033c37b200bf05d5517595":"1547457900","CNZZDATA1876679":"cnzz_eid=250830643-1547452510-&ntime=1547453319"},"routerServer":["app-routers"]};
[2019-02-11 17:46:34.266] [INFO] info - [server.js] SEND_START:[/api-cms/wsfzCode/generateOrderNum?timestamp=15498783942440.8611941612198859]
        REQUEST:{"data":1};RESPONSE:{"Webstorm-447ea13d":"8947c8e8-6081-469b-a8ac-17b5d007757c","Hm_lvt_23c7f40fa073fadc2a7f8bfe079fd17f":"1528352449","UM_distinctid":"1659e7849397a7-0f1bfb2d05608-34637908-13c680-1659e78493b531","CNZZDATA1274401771":"910939240-1535957499-|1535957499","Hm_lvt_c1b8f9036f2b5eb6c31ec6e2835c30eb":"1538011655,1538896879","Phpstorm-4eae3c9b":"bb8b39a4-09f5-4025-a12f-3ed9df56a318","Hm_lvt_6c245d3288033c37b200bf05d5517595":"1547457900","CNZZDATA1876679":"cnzz_eid=250830643-1547452510-&ntime=1547453319"};
[2019-02-11 17:46:34.514] [INFO] info - [create-api-server.js] SEND_END:2/11/2019, 5:46:34 PM:266[/api-cms/wsfzCode/generateOrderNum?timestamp=15498783942440.8611941612198859]
        REQUEST:{"data":1};RESPONSE:{"msg":"success","code":"000000","data":[{"code":"19021117463447900001"}]};
[2019-02-11 18:27:22.645] [INFO] info - [server.js] server started at localhost:9999:
        
[2019-02-11 18:27:31.065] [INFO] info - [server.js] PAGE_IN:[/dist/f04c40d8e757c610d537.hot-update.json]
        REQUEST:{};RESPONSE:{"Webstorm-447ea13d":"8947c8e8-6081-469b-a8ac-17b5d007757c","Hm_lvt_23c7f40fa073fadc2a7f8bfe079fd17f":"1528352449","UM_distinctid":"1659e7849397a7-0f1bfb2d05608-34637908-13c680-1659e78493b531","CNZZDATA1274401771":"910939240-1535957499-|1535957499","Hm_lvt_c1b8f9036f2b5eb6c31ec6e2835c30eb":"1538011655,1538896879","Phpstorm-4eae3c9b":"bb8b39a4-09f5-4025-a12f-3ed9df56a318","Hm_lvt_6c245d3288033c37b200bf05d5517595":"1547457900","CNZZDATA1876679":"cnzz_eid=250830643-1547452510-&ntime=1547453319"};
[2019-02-11 18:27:31.099] [INFO] info - [server.js] PAGE_SEND:2/11/2019, 6:27:31 PM:65[/login]
        REQUEST:{};RESPONSE:redirect err url : undefined;
[2019-02-11 18:27:31.111] [INFO] info - [server.js] PAGE_IN:[/login]
        REQUEST:{};RESPONSE:{"Webstorm-447ea13d":"8947c8e8-6081-469b-a8ac-17b5d007757c","Hm_lvt_23c7f40fa073fadc2a7f8bfe079fd17f":"1528352449","UM_distinctid":"1659e7849397a7-0f1bfb2d05608-34637908-13c680-1659e78493b531","CNZZDATA1274401771":"910939240-1535957499-|1535957499","Hm_lvt_c1b8f9036f2b5eb6c31ec6e2835c30eb":"1538011655,1538896879","Phpstorm-4eae3c9b":"bb8b39a4-09f5-4025-a12f-3ed9df56a318","Hm_lvt_6c245d3288033c37b200bf05d5517595":"1547457900","CNZZDATA1876679":"cnzz_eid=250830643-1547452510-&ntime=1547453319"};
[2019-02-11 18:27:31.126] [INFO] info - [server.js] PAGE_SEND:2/11/2019, 6:27:31 PM:111[/login]
        RESPONSE:{"userInfo":null,"header":true,"headerRegist":false,"menuLeft":false,"footer":true,"extendModules":[],"myroute":{},"pageTitle":"登录","serverData":{},"alreadyUrls":{},"messages":{"NO_HANDLEFUN":"index","PORT_OUT_TIME":"网络异常，请刷新重试"},"routerPath":"/login","fundDetailsType":{},"form":{"formIndex":100,"success":[],"error":[],"index":{},"value":{},"message":{},"submitSatus":false},"route":{"name":"login","path":"/login","hash":"","query":{},"params":{},"fullPath":"/login","meta":{"isAuth":false,"header":true,"footer":true,"extendModules":[]},"from":{"name":null,"path":"/","hash":"","query":{},"params":{},"fullPath":"/","meta":{}}},"cookie":{"Webstorm-447ea13d":"8947c8e8-6081-469b-a8ac-17b5d007757c","Hm_lvt_23c7f40fa073fadc2a7f8bfe079fd17f":"1528352449","UM_distinctid":"1659e7849397a7-0f1bfb2d05608-34637908-13c680-1659e78493b531","CNZZDATA1274401771":"910939240-1535957499-|1535957499","Hm_lvt_c1b8f9036f2b5eb6c31ec6e2835c30eb":"1538011655,1538896879","Phpstorm-4eae3c9b":"bb8b39a4-09f5-4025-a12f-3ed9df56a318","Hm_lvt_6c245d3288033c37b200bf05d5517595":"1547457900","CNZZDATA1876679":"cnzz_eid=250830643-1547452510-&ntime=1547453319"},"routerServer":["app-routers"]};
[2019-02-11 18:27:38.853] [INFO] info - [server.js] PAGE_IN:[/login]
        REQUEST:{};RESPONSE:{"Webstorm-447ea13d":"8947c8e8-6081-469b-a8ac-17b5d007757c","Hm_lvt_23c7f40fa073fadc2a7f8bfe079fd17f":"1528352449","UM_distinctid":"1659e7849397a7-0f1bfb2d05608-34637908-13c680-1659e78493b531","CNZZDATA1274401771":"910939240-1535957499-|1535957499","Hm_lvt_c1b8f9036f2b5eb6c31ec6e2835c30eb":"1538011655,1538896879","Phpstorm-4eae3c9b":"bb8b39a4-09f5-4025-a12f-3ed9df56a318","Hm_lvt_6c245d3288033c37b200bf05d5517595":"1547457900","CNZZDATA1876679":"cnzz_eid=250830643-1547452510-&ntime=1547453319"};
[2019-02-11 18:27:38.856] [INFO] info - [server.js] PAGE_SEND:2/11/2019, 6:27:38 PM:853[/login]
        RESPONSE:{"userInfo":null,"header":true,"headerRegist":false,"menuLeft":false,"footer":true,"extendModules":[],"myroute":{},"pageTitle":"登录","serverData":{},"alreadyUrls":{},"messages":{"NO_HANDLEFUN":"index","PORT_OUT_TIME":"网络异常，请刷新重试"},"routerPath":"/login","fundDetailsType":{},"form":{"formIndex":100,"success":[],"error":[],"index":{},"value":{},"message":{},"submitSatus":false},"route":{"name":"login","path":"/login","hash":"","query":{},"params":{},"fullPath":"/login","meta":{"isAuth":false,"header":true,"footer":true,"extendModules":[]},"from":{"name":null,"path":"/","hash":"","query":{},"params":{},"fullPath":"/","meta":{}}},"cookie":{"Webstorm-447ea13d":"8947c8e8-6081-469b-a8ac-17b5d007757c","Hm_lvt_23c7f40fa073fadc2a7f8bfe079fd17f":"1528352449","UM_distinctid":"1659e7849397a7-0f1bfb2d05608-34637908-13c680-1659e78493b531","CNZZDATA1274401771":"910939240-1535957499-|1535957499","Hm_lvt_c1b8f9036f2b5eb6c31ec6e2835c30eb":"1538011655,1538896879","Phpstorm-4eae3c9b":"bb8b39a4-09f5-4025-a12f-3ed9df56a318","Hm_lvt_6c245d3288033c37b200bf05d5517595":"1547457900","CNZZDATA1876679":"cnzz_eid=250830643-1547452510-&ntime=1547453319"},"routerServer":["app-routers"]};
