@-webkit-keyframes avadaToRightFromLeft {
	49% {
		-webkit-transform: translate(100%);
	}
	50% {
		opacity: 0;
		-webkit-transform: translate(-100%);
	}
	51% {
		opacity: 1;
	}
	100% {
		opacity: 1;
	}
}
@-moz-keyframes avadaToRightFromLeft {
	49% {
		-moz-transform: translate(100%);
	}
	50% {
		opacity: 0;
		-moz-transform: translate(-100%);
	}
	51% {
		opacity: 1;
	}
	100% {
		opacity: 1;
	}
}
@keyframes avadaToRightFromLeft {
	49% {
		transform: translate(100%);
	}
	50% {
		opacity: 0;
		transform: translate(-100%);
	}
	51% {
		opacity: 1;
	}
	100% {
		opacity: 1;
	}
}

@-webkit-keyframes avadaExpandAndShow {
	0% {
		-webkit-transform: scale(0.5);
		opacity: 1;
	}
	100% {
		-webkit-transform: scale(1);
		opacity: 1;
	}
}

@-moz-keyframes avadaExpandAndShow {
	0% {
		-moz-transform: scale(0.5);
		opacity: 1;
	}
	100% {
		-moz-transform: scale(1);
		opacity: 1;
	}
}

@keyframes avadaExpandAndShow {
	0% {
		transform: scale(0.5);
		opacity: 1;
	}
	100% {
		transform: scale(1);
		opacity: 1;
	}
}

@-webkit-keyframes avadaExpandWidth{
	0% {
		width: 0%;
	}
	100% {
		width: 99%;
	}
}
@-moz-keyframes avadaExpandWidth{
	0% {
		width: 0%;
	}
	100% {
		width: 99%;
	}
}
@keyframes avadaExpandWidth{
	0% {
		width: 0%;
	}
	100% {
		width: 99%;
	}
}

@keyframes avadaExpandHeight{
	0% {
		height: 0%;
	}
	100% {
		height: 100%;
	}
}


@-webkit-keyframes avadaExpandHeight{
	0% {
		height: 0%;
	}
	100% {
		height: 100%;
	}
}

@-moz-keyframes avadaExpandHeight{
	0% {
		height: 0%;
	}
	100% {
		height: 100%;
	}
}

&.icon-hover-animation-slide {
	.fontawesome-icon:before {
		display: block;
		opacity: 1;
	}
}


.icon-hover-animation-fade {
	.fontawesome-icon {
		-webkit-transition: background 0.3s;
		-moz-transition: background 0.3s;
		-ms-transition: background 0.3s;
		-o-transition: background 0.3s;
		transition: background 0.3s;
	}
}

.link-area-link-icon-hover, .link-area-box-hover {
	&.icon-hover-animation-fade {
		.fontawesome-icon {
			-webkit-transition: background 0.3s;
			-moz-transition: background 0.3s;
			-ms-transition: background 0.3s;
			-o-transition: background 0.3s;
			transition: background 0.3s;
		}
	}

	&.icon-hover-animation-slide {
		.fontawesome-icon:before {
			display: block;
			-webkit-animation: avadaToRightFromLeft 0.3s forwards;
			-moz-animation: avadaToRightFromLeft 0.3s forwards;
			animation: avadaToRightFromLeft 0.3s forwards;
		}
	}

	&.icon-hover-animation-pulsate {
		.fusion-content-boxes & .heading {
			overflow: visible;
		}

		.fontawesome-icon {
			-webkit-transition: background 0.3s;
			-moz-transition: background 0.3s;
			-ms-transition: background 0.3s;
			-o-transition: background 0.3s;
			transition: background 0.3s;

			&:after {
				pointer-events: none;
				position: absolute;
				width: 100%;
				height: 100%;
				border-radius: inherit;
				content: '';
				-webkit-box-sizing: content-box; 
				-moz-box-sizing: content-box; 
				box-sizing: content-box;
				top: 0;
				left: 0;
				padding: 0;
				z-index: -1;
				box-shadow: 0 0 0 2px rgba(255,255,255,0.1);
				opacity: 0;
				-webkit-transform: scale(0.9);
				-moz-transform: scale(0.9);
				-ms-transform: scale(0.9);
				transform: scale(0.9);
			}
		}
		.fontawesome-icon {
			-webkit-transform: scale(0.93);
			-moz-transform: scale(0.93);
			-ms-transform: scale(0.93);
			transform: scale(0.93);

			&:after {
				display: inline-block;
				-webkit-animation: avadaSonarEffect 1.3s ease-out 75ms;
				-moz-animation: avadaSonarEffect 1.3s ease-out 75ms;
				animation: avadaSonarEffect 1.3s ease-out 75ms;
			}
		}
	}

	&.icon-wrapper-hover-animation-pulsate {
		.fusion-content-boxes & .heading {
			overflow: visible;
		}

		.fontawesome-icon {
			-webkit-transition: background 0.3s;
			-moz-transition: background 0.3s;
			-ms-transition: background 0.3s;
			-o-transition: background 0.3s;
			transition: background 0.3s;
		}

		.icon span {
			-webkit-transform: scale(0.93);
			-moz-transform: scale(0.93);
			-ms-transform: scale(0.93);
			transform: scale(0.93);

			&:after {
				pointer-events: none;
				position: absolute;
				width: 100%;
				height: 100%;
				border-radius: inherit;
				content: '';
				-webkit-box-sizing: content-box; 
				-moz-box-sizing: content-box; 
				box-sizing: content-box;
				top: 0;
				left: 0;
				padding: 0;
				z-index: -1;
				box-shadow: 0 0 0 2px rgba(255,255,255,0.1);
				opacity: 0;
				-webkit-transform: scale(0.9);
				-moz-transform: scale(0.9);
				-ms-transform: scale(0.9);
				transform: scale(0.9);
				display: inline-block;
				-webkit-animation: avadaSonarEffect 1.3s ease-out 75ms;
				-moz-animation: avadaSonarEffect 1.3s ease-out 75ms;
				animation: avadaSonarEffect 1.3s ease-out 75ms;
			}
		}
	}
}