.fusion-image-hovers {
  .hover-type-zoomin {
    overflow: hidden;
    -webkit-mask-image: -webkit-radial-gradient(white, black);

    img, .tribe-events-event-image, .fusion-column-inner-bg-image {
      opacity: 1;
      -webkit-transition: opacity 1s, -webkit-transform 1s;
      transition: opacity 1s, transform 1s;
    }

    &:hover img, &:hover .tribe-events-event-image, &:hover .fusion-column-inner-bg-image {
      opacity: 0.9;
      -webkit-transform: scale3d(1.1, 1.1, 1);
      transform: scale3d(1.1, 1.1, 1);
    }
  }

  .hover-type-zoomout {
    overflow: hidden;
    -webkit-mask-image: -webkit-radial-gradient(white, black);

    img, .tribe-events-event-image, .fusion-column-inner-bg-image {
      opacity: 1;
      -webkit-transform: scale(1.12);
      transform: scale(1.12);
      -webkit-transition: opacity 1s, -webkit-transform 1s;
      transition: opacity 1s, transform 1s;
    }

    &:hover img, &:hover .tribe-events-event-image, &:hover .fusion-column-inner-bg-image {
      opacity: 0.9;
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }

  .imageframe-liftup {
    display: inline-block;
    position: relative;
    max-width: 100%;

    span {
      opacity: 1;
      -webkit-transform: perspective(1000px) scale(1);
      transform: perspective(1000px) scale(1);
      -webkit-transition: -webkit-transform 0.35s;
      transition: transform 0.35s;

      &:hover {
        -webkit-transform: perspective(1000px) scale(1.03);
        transform: perspective(1000px) scale(1.03);
      }
    }

    &:before {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      content: '';
      -webkit-transition: opacity 0.35s;
      transition: opacity 0.35s;
      box-shadow: 0 3px 15px rgba(0, 0, 0, 0.4);
      opacity: 0;
    }

    &:hover:before {
      opacity: 1;
    }
  }

  .hover-type-liftup {
    position: relative;
    display: inline-block;
    overflow: visible;

    img,
    .tribe-events-event-image,
    .tribe-events-list-event-title > a,
    .fusion-column-inner-bg-image {
      -webkit-transform: perspective(1000px) scale(1);
      transform: perspective(1000px) scale(1);
      -webkit-transition: -webkit-transform 0.35s;
      transition: transform 0.35s;
      position: relative; z-index: 1;
    }

    &:hover {
      img,
      .tribe-events-event-image,
      .tribe-events-list-event-title > a,
      .fusion-column-inner-bg-image {
        -webkit-transform: perspective(1000px) scale(1.03);
        transform: perspective(1000px) scale(1.03);
      }
    }

    &.fusion-column-inner-bg {
      position: absolute;

      .fusion-column-inner-bg-image {
        position: absolute;
      }

      &:hover .fusion-column-inner-bg-image {
        position: absolute;
      }
    }

    &:before {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      content: '';
      -webkit-transition: opacity 0.35s;
      transition: opacity 0.35s;
      box-shadow: 0 3px 15px rgba(0, 0, 0, 0.4);
      opacity: 0;
    }

    &:hover:before {
      opacity: 1;
    }
  }

  .flexslider-hover-type-liftup {
    overflow: visible !important;

    .slides {
      overflow: visible !important;
    }

    li {
      overflow: visible;
    }
  }
}
