.fusion-countdown {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	-webkit-align-items: center;
	align-items: center;
	padding: 30px;

	&.fusion-no-bg {
		padding: 0;
	}

	.fusion-countdown-heading-wrapper {
		line-height: 25px;
	}

	.fusion-countdown-heading {
		font-size: 18px;
		font-weight: bold;
		letter-spacing: 2px;
	}

	.fusion-countdown-subheading {
		font-size: 13px;
		letter-spacing: 1px;
	}

	.fusion-countdown-counter-wrapper {
		-webkit-flex-grow: 1;
		flex-grow: 1;
		overflow: hidden;
		margin: 0 10px;
		font-size: 20px;
		text-align: center;
	}

	.fusion-dash-wrapper {
		display: inline-block;
		padding: 5px;

		&.fusion-no-bg {
			padding-left: 10px;
			padding-right: 10px;

			.fusion-dash {
				padding: 0;
			}
		}
	}

	.fusion-dash {
		padding: 12px 22px;
		text-align: center;
	}

	.fusion-digit {
		display: inline-block;

		> div {
			width: 11px;
		}
	}

	.fusion-first-digit {
		display: none;
	}

	.fusion-dash-title {
		display: inline-block;
		padding-left: 5px;
		min-width: 46px;
	}

	.fusion-countdown-link {
		letter-spacing: 2px;

    &:hover {
      opacity: 0.7;
    }
	}
}
