.fusion-events-shortcode {
  .fusion-layout-column {
    border-style: solid;
    border-width: 1px;
    border-color: transparent;
  }
  .fusion-events-thumbnail {
    display: block;
    border-bottom: 1px solid transparent;
  }
  .tribe-events-event-image {
    display: block;
    width: 100%;
  }
  .fusion-full-one {
    width: 100%;

    .tribe-events-event-image {
      height: 416px;
    }
  }
  .fusion-one-half {
    .tribe-events-event-image {
      height: 416px;
    }
  }
  .fusion-one-third {
    .fusion-events-placeholder {
      width: 337px;
      height: 216px;
    }

    .tribe-events-event-image {
      height: 216px;
    }
  }
  .fusion-one-fourth {
    .fusion-events-placeholder {
      width: 242px;
      height: 173px;
    }

    .tribe-events-event-image {
      height: 173px;
    }
  }
  .fusion-one-fifth {
    .fusion-events-placeholder {
      width: 177px;
      height: 142px;
    }

    .tribe-events-event-image {
      height: 142px;
    }
  }
  .fusion-one-sixth {
    .fusion-events-placeholder {
      width: 147px;
      height: 118px;
    }

    .tribe-events-event-image {
      height: 118px;
    }
  }
  .fusion-events-meta {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;

    .recurringinfo, .event-is-recurring {
      display: inline;
    }
  }
  .tribe-events-tooltip {
    display: none;
  }
  .tribe-events-divider {
    padding: 0px 5px;
  }

  .tribe-events-event-image {
    margin-bottom: 0;
  }

  h2 {
    margin-bottom: 0;
  }

  h4 {
    margin: 0;
  }
}

