.fusion-login-box {
	.fusion-login-caption {
		margin-bottom: 20px;
	}
	
	.fusion-login-form {
		padding: 25px;
		background-color: #f6f6f6;
	}

	.fusion-login-input-wrapper {
		margin-bottom: 20px;
	}
	
	.fusion-login-button-fullwidth {
		width: 100%;
	}
	
	.fusion-login-links {
		margin: 0 -10px;
		
		> a {
			padding: 0 10px;
		}
	}
	
	.fusion-login-loggedin-links {
		display: inline-block;
		list-style: outside none none;
		margin: 0;
		padding: 0;
		text-align: initial;
	}
	
	.fusion-login-avatar {
		display: inline-block;
		vertical-align: top;
		margin-right: 10px
	}
	
	.fusion-login-box-error {
		margin-bottom: 20px;
		color: #d04544;
	}

	&.fusion-login-box-login {
		.fusion-login-submit-wrapperr {
			margin-bottom: 20px;
		}
	}

	&.fusion-login-align-center {
		text-align: center;
	}
}