@person-shadow-color: 00;
@person-shadow-opacity: 0.3;

.fusion-person {
	.person-shortcode-image-wrapper {
		text-align: center;
	}

	.person-image-container {
		display: inline-block;
		z-index: 1;
		max-width: 100%;
		vertical-align: bottom;

		&.glow {
			.box-shadow( 0 0 3px rgba( @person-shadow-color, @person-shadow-color, @person-shadow-color, @person-shadow-opacity ) );
		}

		&.dropshadow {
			.box-shadow( 2px 3px 7px rgba( @person-shadow-color, @person-shadow-color, @person-shadow-color, @person-shadow-opacity ) );
		}

		//bottom shadow classes in taglinebox.less

	}

	.person-desc {
		margin-top: 25px;

		.person-author {
			display: table;
			width: 100%;

			.person-author-wrapper,
			.fusion-social-networks {
				display: table-cell;
				vertical-align: middle;
				float: none;
			}

			.person-author-wrapper {
				min-width: 50%;
				font-family: 'MuseoSlab500Regular',arial,helvetica,sans-serif;
			}

			.fusion-social-networks {
				max-width: 50%;
				text-align: right;
			}

			.person-name,
			.person-title {
				display: block;
			}
		}
	}

	.person-content {
		margin-top: 25px;
	}
}

.fusion-person-left {
	text-align: left;
}

.fusion-person-center {
	text-align: center;

	.person-desc {
		.person-author {
			display: block;
			width: 100%;

			.person-author-wrapper {
				display: block;
				width: 100%;
			}

			.fusion-social-networks {
				display: block;
				width: 100%;
				max-width: none;
				text-align: center;
				margin: 0 auto;
				margin-top: 20px;
			}
		}
	}

	.person-content {
		margin-top: 25px;
	}
}

.fusion-person-right {
	text-align: right;
	
	.person-desc {
		.person-author {	
			.fusion-social-networks {
				text-align: left;
			}
		}
	}
}

.fusion-person-icon-bottom {

	.fusion-social-networks {
		margin-top: 35px;
	}
}
